<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FractalsCreator.Barnsley_fern" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAABAAAAIAAAAEAgARAAAAACEAAAAAIAAACAHAAAAA=</HashCode>
      <FileName>Barnsley fern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Complex">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAgAAQAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Complex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.CurveDragon" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAQAAAAACAAAAAAIIAAAAEAAAAA=</HashCode>
      <FileName>CurveDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.FractalForm">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>3hSJGTNOnuJbAQvrnOL0AAa++6sKY2ANlhzk58L8h9w=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.FractalTree">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAEAAAQAAAAAKAAAAAAIIIAAAEBAAAA=</HashCode>
      <FileName>FractalTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.GradientForm" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACBAAAEAAACEABACAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>GradientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Pixel" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>