<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FractalsCreator.FractalForm">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BackgroundColor" Type="System.Drawing.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="3.75" />
        <Point X="17.812" Y="1.531" />
        <Point X="8.25" Y="1.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="info" Type="FractalClasses.Fractals" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="3.75" />
        <Point X="17.188" Y="2.681" />
        <Point X="5.25" Y="2.681" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>3BaImWNKnuJbgSvjnOL0CAaOe6sKc2At1Fzkp8D9g9w=</HashCode>
      <FileName>FractalForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BackgroundColor" />
      <Field Name="gradientForm" />
      <Field Name="info" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="pixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FractalsCreator.GradientForm">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABBAAAACBAAAEAAACEABACAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>GradientForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FractalsCreator.Program" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalClasses.Barnsley_fern">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="FractalClasses.CurveDragon">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalClasses.Fractals">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BackgroundColor" Type="System.Drawing.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="2.25" />
        <Point X="4.312" Y="1.562" />
        <Point X="6.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="BackgroundColor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="pixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FractalClasses.FractalTree">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="FractalClasses.MBrotSet">
    <Position X="7.25" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TmpPixels" Type="HelperClasses.Pixel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.594" Y="6.25" />
        <Point X="8.594" Y="5.875" />
        <Point X="10.188" Y="5.875" />
        <Point X="10.188" Y="5.305" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="c" Type="HelperClasses.Complex" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.716" />
        <Point X="10" Y="6.716" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="z" Type="HelperClasses.Complex" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.011" />
        <Point X="10" Y="8.011" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="c" />
      <Field Name="z" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="TmpPixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HelperClasses.Complex">
    <Position X="10" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="HelperClasses.Pixel">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Drawing.Color" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>