<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FractalsCreator.FractalForm">
    <Position X="15.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>3BaImWNKnuJbgSvjnOL0CAaOe6sKc2At1Fzkp8D9g9w=</HashCode>
      <FileName>FractalForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gradientForm" />
      <Field Name="info" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="pixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FractalsCreator.GradientForm">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABBAAAACBAAAEAAACEABACAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>GradientForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FractalsCreator.Program" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalsCreator.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalClasses.Barnsley_fern">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="FractalClasses.CurveDragon">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalClasses.Fractals">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="pixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FractalClasses.FractalTree">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="FractalClasses.MBrotSet">
    <Position X="7.25" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TmpPixels" Type="HelperClasses.Pixel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.594" Y="6.25" />
        <Point X="8.594" Y="5.875" />
        <Point X="9.938" Y="5.875" />
        <Point X="9.938" Y="5.555" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="c" />
      <Field Name="z" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="TmpPixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HelperClasses.Complex">
    <Position X="10" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="HelperClasses.Pixel">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>